# config.ini
[CAM1]
# АДНК
IP = 192.168.108.243
PORT = 55256
N_CAM = CAM1
CAM_ON = true
[CAM2]
# Авис
IP = 192.168.108.244
PORT = 55256
N_CAM = CAM2
CAM_ON = true
[CAM3]
# АДНК
IP = 192.168.108.253
PORT = 55256
N_CAM = CAM3
CAM_ON = true
[CAM4]
IP = 192.168.1.82
PORT = 55256
N_CAM = CAM4
CAM_ON = false
[CAM5]
IP = 192.168.1.79
PORT = 55256
N_CAM = CAM5
CAM_ON = true
[CAM6]
IP = 192.168.108.84
PORT = 55256
N_CAM = CAM6
CAM_ON = false
[CAM7]
IP = 192.168.1.79
PORT = 55256
N_CAM = 7
CAM_ON = true